WPF_DZ8/MainWindow.xaml

<Window x:Class="WPF_DZ8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ8"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row = "0">ФИО:</TextBlock>
        <TextBox Grid.Row = "0" Text="{Binding Person.Name}"/>
        <TextBlock Grid.Row = "1">Тип оплаты:</TextBlock>
        <ComboBox Grid.Row= "1" 
                  ItemsSource="{Binding AllPayments}"
                  SelectedItem="{Binding Payment}"/>
        <TextBlock Grid.Row = "2">Оплата:</TextBlock>
        <TextBox Grid.Row = "2" Text="{Binding Person.Salary}"/>
        <TextBlock Grid.Row = "3" Visibility="{Binding HourVisibility}">Сколько часов:</TextBlock>
        <TextBox Grid.Row = "3" Visibility="{Binding HourVisibility}" Text="{Binding Person.Name}"/>
    </Grid>
</Window>
